sudo: false
language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"



# Get epics base
addons:
  apt:
    sources:
      - sourceline: 'deb http://epics.nsls2.bnl.gov/debian/ wheezy main contrib'
        key_url: 'http://epics.nsls2.bnl.gov/debian/repo-key.pub'

    packages:
      - epics-dev
      - build-essential

env:
- EPICS_BASE=/usr/lib/epics EPICS_HOST_ARCH=linux-x86_64

cache:
  directories:
    - $HOME/.cache/pip
    - ${VIRTUAL_ENV}/lib/python${TRAVIS_PYTHON_VERSION}/site-packages
    - ${VIRTUAL_ENV}/bin

install:
  - env
  - ls -al ${VIRTUAL_ENV}/lib/python${TRAVIS_PYTHON_VERSION}/site-packages
  - ls -al ${VIRTUAL_ENV}/bin
  - pip install numpy pytest
  - pip install pytest-cov coveralls
  - ls -al ${VIRTUAL_ENV}/lib/python${TRAVIS_PYTHON_VERSION}/site-packages  
  - ls -al ${VIRTUAL_ENV}/bin
  - make PYTHON=python dist build_ext

# command to run tests
script:
  - py.test --cov=cothread --tb=native -vv tests

# submit coverage
after_script:
  - coveralls
